#!/usr/bin/env bash

parsed=$(pflags parse --name "$(basename "$0")" ---- \
  -s n -l name -t string -r --regex "^[a-zA-Z0-9_-]+$" -- \
  -l shell_type -t string -r --allowed bash --allowed zsh ---- "${@}") || exit

eval set -- "$parsed"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

_pbu.persistent_kv get "_pbu_persistent_source_data_${shell_type}" "$name"
