#!/usr/bin/env bash

[ -d "$HOME/.local/share" ] || mkdir -p "$HOME/.local/share"
data_file="$HOME/.local/share/pbu_sourceable_data"
[ -f "$data_file" ] || touch "$data_file"

parsed=$(pflags parse --name "$(basename "$0")" ---- \
  -s f -l file -t string -r -- \
  -s n -l name -t string -r --regex "^[a-zA-Z0-9_-]+$" -- \
  -s i -l index -t number --default "" -- \
  -l shell_type -t string -r --allowed bash --allowed zsh ---- "${@}") || exit

eval set -- "$parsed"

while [[ $# -gt 0 ]]; do
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    --name)
      name="$2"
      shift 2
      ;;
    --file)
      file="$2"
      shift 2
      ;;
    --index)
      index="$2"
      shift 2
      ;;
    --shell-type)
      shell_type="$2"
      shift 2
      ;;
    *)
      break
      ;;
  esac
done

if [ ! -z "$index" ] && ( [ "$index" -lt 0 ] || [ "$index" -gt 2147483646 ] ); then
  echo "Index must be between 0 and 2147483646" >&2
  exit 1
fi

[ -z "$index" ] && index=2147483647

echo -n "$index" | _pbu.persistent_kv set "_pbu_persistent_source_index_${shell_type}" "$name"
cat "$file" | _pbu.persistent_kv set "_pbu_persistent_source_data_${shell_type}" "$name"
