#!/usr/bin/env bash

data_file="$HOME/.local/share/pbu_sourceable_data"
[ -f "$data_file" ] || exit

parsed=$(pflags parse --name "$(basename "$0")" ---- \
  -s n -l name -t string -r --regex "^[a-zA-Z0-9_-]+$" -- \
  -l shell_type -t string -r --allowed bash --allowed zsh ---- "${@}") || exit

eval set -- "$parsed"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      eval "${1##*-}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

_pbu.persistent_kv delete "_pbu_persistent_source_data_${shell_type}" "$name"
_pbu.persistent_kv delete "_pbu_persistent_source_index_${shell_type}" "$name"
