#!/usr/bin/env bash

[ -d /tmp/peval.with_lock ] || mkdir -p /tmp/peval.with_lock

source pbash-args.sh || { echo "pbash-args.sh is not installed"; exit 1; }

internal_args=()
external_args=()

pbash.args.split_with_double_hyphen --args1 internal_args --args2 external_args -- "$@"

args=()

pbash.args.extract -l lock_id: -o lock_id -- "${internal_args[@]}" || { pbu.errors.echo "--lock_id is required"; exit 1; }
pbash.args.extract -l timeout: -o timeout -- "${internal_args[@]}" || timeout="$(getconf INT_MAX)"

pbu.is_macos && args+=( -t "$timeout" ) || args+=( --timeout "$timeout" )

args+=( "/tmp/peval.with_lock/$lock_id" )

cmd='flock'
pbu.is_macos && cmd=lockf

if [ "$(pbu.arrays.size "${external_args[@]}")" == "1" ]
then
  $cmd "${args[@]}" -c "peval -v -- ${external_args[@]}"
else
  $cmd "${args[@]}" peval -v -- "${external_args[@]}"
fi
