#!/usr/bin/env bash

function error_echo() {
  echo -e "\e[01;31m${@}\e[0m"
}

parsed=$(pflags parse --name "$0" ---- -l name -t string -r -h "Name of command" ---- "$@") || exit

eval set -- "$parsed"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      eval "${1##*-}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

installation_path="$HOME/.local/bin/"
[ -d $HOME/.local/bin ] || { error_echo "Uninstallation failed"; exit 1; }

p="${installation_path}${name}"

[ -f "$p" ] && echo "Uninstalling: $name" && rm "$p" || { error_echo "$p: Uninstallation failed"; exit 1; }