#!/usr/bin/env bash

parsed=$(pflags parse --description 'Create a command with provided var name, that can be used to get or set the value.

Example: xyz var created.

Set value by passing arg:
  xyz $value

Set value by reading from stdin:
  echo $value | xyz -

Get value:
  xyz' --name pbu.vars.create ---- \
  -l var -t string -r -h 'Name of var' ---- "$@") || exit
pflags printhelp "$parsed" && exit

readarray -t vars <<< "$(pflags get --name var "$parsed")"

for var in ${vars[@]}; do
  pbu.install --name "${var}" --content - <<EOF
#!/usr/bin/env bash
if [ "\${#@}" -eq 0 ]; then
  _pbu.persistent_kv get _pbu_vars "${var}"
else
  if [[ "\$1" == '-' ]]; then
    _pbu.persistent_kv set _pbu_vars "${var}"
  else
    printf "%s" "\$1" | _pbu.persistent_kv set _pbu_vars "${var}"
  fi
  printf "%s\n" "Value is set in ${var}. Use '${var}' without args to get the value."
fi
EOF
  echo -n | _pbu.persistent_kv set _pbu_vars "${var}"
done
