#!/usr/bin/env bash

readarray -t vars < <(_pbu.persistent_kv list _pbu_vars)

l=0
for var in "${vars[@]}"; do
  l=$(pbu.numbers.max "${l}" "$(pbu.strings.length "${var}")")
done

MAX_LEN=80
READ_LEN=$(( MAX_LEN + 1 ))

for var in "${vars[@]}"; do
  value="$(_pbu.persistent_kv get _pbu_vars "${var}" | head -c $READ_LEN)"
  # [ -z "$value" ] ||  { (echo "${value}" | base64 -d | file -i - | grep -q "charset=binary") && value="<binary data>"; }
  # [ "$value" == "<binary data>" ] || value="$(echo "${value}" | base64 -d)"
  [[ "${#value}" -gt $MAX_LEN ]] && value="${value:0:$MAX_LEN}...<truncated>..."
  printf "%-${l}s : '%-0s'\n" "${var}" "${value}"
done
