#!/usr/bin/env bash

source pbash-args.sh

data_path="$HOME/.varsdata"

[ -d "$data_path" ] || mkdir "$data_path"

vars=()
args=()
setter_prefix=''
getter_prefix=''

pbash.args.extract -l setter_prefix: -o setter_prefix -r args -- "$@"
pbash.args.extract -l getter_prefix: -o getter_prefix -r args -- "$@"
pbash.args.extract -l var: -o vars -- "${args[@]}" || { pbu.errors.echo "--var is required." ; exit 1; }

for var in ${vars[@]}; do
  var_setter="${setter_prefix}${var}"
  var_getter="${getter_prefix}${var}"

  echo "#!/usr/bin/env bash" > "/tmp/$var_setter"
  echo "echo "\$1" > $data_path/vars.${var}" >> "/tmp/$var_setter"
  echo "echo \'\$1\' is set in ${var}. Use \'$var_getter\' command to get the value." >> "/tmp/$var_setter"
  pinstall "/tmp/$var_setter" > /dev/null || exit

  [ -f "$data_path/vars.${var}" ] || echo -n > "$data_path/vars.${var}"

  echo "#!/usr/bin/env bash" > "/tmp/$var_getter"
  echo "[ -f '$data_path/vars.${var}' ] && cat '$data_path/vars.${var}'" >> "/tmp/$var_getter"
  pinstall "/tmp/$var_getter" > /dev/null || exit
done
