#!/usr/bin/env bash

data_path="$HOME/.varsdata"

[ -d "$data_path" ] || mkdir "$data_path"

parsed=$(pflags parse --name vars.create ---- \
  -l var -t string -r -h 'Name of var' ---- "$@") || exit
pflags printhelp "$parsed" && exit

readarray -t vars <<< "$(pflags get --name var "$parsed")"

for var in ${vars[@]}; do
  pinstall --name "${var}" --content - <<EOF
#!/usr/bin/env bash
if [ -z "\$1" ]; then
  [ -f '${data_path}/vars.${var}' ] && cat '${data_path}/vars.${var}'
else
  if [[ "\$1" == '-' ]]; then
    cat > ${data_path}/vars.${var}
  else
    cat <<< "\$1" > ${data_path}/vars.${var}
  fi
  printf "%s\n" "Value is set in ${var}. Use '${var}' without args to get the value."
fi
EOF

done
