#!/usr/bin/env bash

source pbash-args.sh || { echo "pbash-args.sh is not installed"; exit 1; }

data_path="$HOME/.varsdata"

vars=()
args=()
setter_prefix=''
getter_prefix=''

pbash.args.extract -l setter_prefix: -o setter_prefix -r args -- "$@"
pbash.args.extract -l getter_prefix: -o getter_prefix -r args -- "$@"
pbash.args.extract -l var: -o vars -- "${args[@]}" || { pbu.errors.echo "--var is required." ; exit 1; }

for var in ${vars[@]}; do
  var_setter="${setter_prefix}${var}"
  var_getter="${getter_prefix}${var}"
  puninstall --name "$var_setter"
  puninstall --name "$var_getter"
  [ -d "$data_path" ] && { echo "Deleting '$data_path/vars.$var'"; rm -f "$data_path/vars.$var"; }
done