#!/usr/bin/env bash

data_path="$HOME/.varsdata"

[ -d "$data_path" ] || mkdir "$data_path"

parsed=$(pflags parse --description 'Create a command with provided var name, that can be used to get or set the value.

Example: xyz var created.

Set value by passing arg:
  xyz $value

Set value by reading from stdin:
  echo $value | xyz -

Get value:
  xyz' --name vars.create ---- \
  -l var -t string -r -h 'Name of var' ---- "$@") || exit
pflags printhelp "$parsed" && exit

readarray -t vars <<< "$(pflags get --name var "$parsed")"

for var in ${vars[@]}; do
  pinstall --name "${var}" --content - <<EOF
#!/usr/bin/env bash
data_file="${data_path}/vars.${var}"
timeout="$(getconf INT_MAX)"
if [ "\${#@}" -eq 0 ]; then
  [ -f \${data_file} ] && cat \${data_file}
else
  if [[ "\$1" == '-' ]]; then
    pbu.lock -f \${data_file} -t \${timeout} -- "cat > \${data_file}"
  else
    cat <<< "\$1" | pbu.lock -f \${data_file} -t \${timeout} -- "cat > \${data_file}"
  fi
  printf "%s\n" "Value is set in ${var}. Use '${var}' without args to get the value."
fi
EOF

done
