#!/usr/bin/env bash

parsed=$(pflags parse --name "$(basename "$0")" --description "Watch the source directory or file and rsync it to a remote destination." \
  ---- -l host -t string --required -h "Remote host" \
    -- -l source -t string --required -h "Source directory or file" \
    -- -l destination -t string --required -h "Destination directory or file" \
  ---- "$@") || exit 1

eval set -- "$parsed"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

watchexec -w "$source" rsync -azv --delete "$source" "$host:$destination"
